DATABASE_COLLECTION='mongodb+srv://mongoose:mongoose123@cluster0.acw0z.mongodb.net/server?retryWrites=true&w=majority'
SECRET=jfdnfjnfdjfnjfdnjfnnfj
PORT=3000
GOOGLE_CLIENT_ID=691084854509-gmuhlln96t9ajhl8tlrlmqb5ohkiu93p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
